[SERVICE]
    Flush 3
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name  dummy
    Tag   *-firelens-*
    Dummy {"log":"{\"a\":\"1\",\"b\":{\"c\":\"2\"}}"}

# キー log を抽出
# {"log":{"a":"1","b":{"c":"2"}}} --> {"a":"1","b":{"c":"2"}}
[FILTER]
    Name     parser
    Match    *-firelens-*
    Key_Name log
    Parser   json

# キー b のネストを1段階上げる
# {"a":"1","b":{"c":"2"}} --> {"a":"1","c":"2"}
[FILTER]
    Name       nest
    Match      *-firelens-*
    Operation  lift
    Nest_under b

# キー c のみ抽出しそれ以外は削除
# {"a":"1","c":"2"} --> {"c":"2"}
[FILTER]
    Name          record_modifier
    Match         *-firelens-*
    Whitelist_key c

[OUTPUT]
    Name   stdout
    Match  *-firelens-*
