[SERVICE]
    Flush 3
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name  dummy
    Tag   *-firelens-*
    Dummy {"log":"{\"a\":\"1\",\"b\":[{\"c\":\"2\"}]}"}

# キー log を抽出
# {"log":{"a":"1","b":{"c":"2"}}} --> {"a":"1","b":{"c":"2"}}
[FILTER]
    Name     parser
    Match    *-firelens-*
    Key_Name log
    Parser   json

# キー b のネストを1段階上げる
# {"a":"1","b":{"c":"2"}} --> {"a":"1","c":"2"}
[Filter]
    Name   lua
    Match  *-firelens-*
    script test.lua
    call   cb_split

[OUTPUT]
    Name   stdout
    Match  *-firelens-*
