[SERVICE]
    Flush 3
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name   dummy
    Tag    *-firelens-*
    Dummy  {"log":"{\"a\":\"1\",\"b\":\"2\"}"}

# キー log を抽出
# {"log":{"a":"1","b":"2"}} --> {"a":"1","b":"2"}
[FILTER]
    Name     parser
    Match    *-firelens-*
    Key_Name log
    Parser   json

[OUTPUT]
    Name   stdout
    Match  *-firelens-*
